# Rails

./: README.md
first_app/: .gitignore
first_app/config/: secrets.yml
process/hello_wps/: pom.xml
process/hello_wps/src/main/java/org/geoserver/hello/wps/: HelloWPS.java
process/hello_wps/src/main/resources/: applicationContext.xml
